{
  "expo": {
    "name": "نظام توصيل المياه",
    "slug": "water-delivery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ramoo1002.waterdeliveryapp"
    },
    "android": {
      "package": "com.ramoo1002.waterdeliveryapp",
      "versionCode": 1
    },
    "owner": "ramoo1002",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "c885b061-f052-4b51-b4ac-84cc04a53797"
      }
    }
  }
}
